spring.application.name=spring3-demo
spring.datasource.url=jdbc:sqlserver://172.20.2.233;instanceName=ERHP;databaseName=PRUEBASDANI;trustServerCertificate=true;encrypt=false
spring.datasource.username=DANI
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update